{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Quant B3 Dashboard",
  "version": "0.1.0",
  "identifier": "com.quantb3.dashboard",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Quant B3 Dashboard",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Quant B3 Dashboard - Trading Strategy Visualization",
    "longDescription": "Terminal-style dashboard for visualizing quantitative trading strategy performance."
  }
}
